<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoon-Theory & Kunstprojekt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Spoon-Theory & Mein Kunstprojekt</h1>
    </header>

    <section id="spoon-theory">
        <h2>Was ist die Spoon-Theory?</h2>
        <p>Die Spoon-Theory ist ein Modell, das beschreibt, wie chronische Krankheiten oder unsichtbare Behinderungen den Alltag beeinflussen. Jeder Löffel ("Spoon") steht für eine begrenzte Menge an Energie.</p>
        <p>Mehr Informationen dazu findest du <a href="https://de.wikipedia.org/wiki/Spoon-Theory" target="_blank">hier</a>.</p>
    </section>

    <section id="kunstprojekt">
        <h2>Mein Kunstprojekt</h2>
        <p>Hier kannst du eine kurze Beschreibung deines Projekts einfügen.</p>
        <img src="kunstbild.jpg" alt="Mein Kunstprojekt">
    </section>

    <footer>
        <p>Erstellt von [Dein Name] | Kontakt: [Deine E-Mail]</p>
    </footer>
</body>
</html>
