body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    margin-top: 10px;
}

footer {
    background-color: #6200ea;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
